PORT=8000
MONGODB_URI=mongodb+srv://hssinchana04:sinchanasinchana@cluster0.8erpwtp.mongodb.net
CORS_ORIGIN=*
CORS_ORIGIN=*ACCESS_TKOEN_SECRET=chai-aut-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d